section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    gap: 5px;
    > div {
        padding: 20px;
        color: white;
        &:nth-of-type(odd) {
            background-color: green;
        }
        &:nth-of-type(even) {
            background-color: red;
        }
    }
}